# btcTransMarket

./: README.md  bitglobal_android_keystore.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chbtc/chbtc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/android/bitglobal/activity/: BaseActivity.java  CountryActivity.java  CustomScanActivity.java  FloatService.java  KDiagramActivity.java  KDiagramNewActivity.java  LoginAbroadActivity.java  LoginActivity.java  LoginConfirmActivity.java  LoginOrPayActivity.java  MainActivity.java  PriceAlertDialogActivity.java  RegisterActivity.java  RegisterEmailActivity.java  RegisterEmailSuccess.java  ResetPwdActivity.java  SetPriceActivity.java  SplashActivity.java  UserManage.java  WebActivity.java
app/src/main/res/color/: tv_click_textcolor_w_to_g.xml  tv_click_textcolor_w_to_h.xml  tv_click_trans_buy.xml  tv_click_trans_sell.xml
app/src/main/res/drawable/: analysis_green.xml  analysis_progressbar_horizontal.xml  analysis_red.xml  bg_bottom.xml  bg_fb_history_item.xml  bg_key_pwd.xml  bg_shadow_bottom.xml  bg_text_green_radius.xml  bg_text_radius.xml  bg_text_red_radius.xml  bnt_click_b.xml  bnt_click_background.xml  bnt_click_keypwd.xml  bnt_click_r.xml  bnt_click_trans_remote_item.xml  bnt_exit_login.xml  bnt_guide.xml  bnt_keyboard.xml  bnt_login.xml  bnt_login_gray.xml  bnt_login_green.xml  bnt_login_white.xml  bnt_register.xml  bnt_register_verify_code.xml  bnt_trans_buy.xml  bnt_trans_buy_solid.xml  bnt_trans_no_change_solid.xml  bnt_trans_seect.xml  bnt_trans_sell.xml  bnt_trans_sell_solid.xml  bnt_user_dh.xml  bnt_user_qx3.xml  btn_bottom_dark_blue_radius.xml  btn_legal_coin_symbol_bg_normal.xml  btn_legal_coin_symbol_bg_press.xml  btn_legal_coin_symbol_bg_select.xml  btn_login_bg.xml  btn_register_select.xml  btn_sign_up_bg.xml  btn_trans_buy_bg.xml  (+38 more)
app/src/main/res/drawable-v21/: btn_bottom_dark_blue_radius.xml  btn_sign_up_bg.xml  btn_trans_buy_bg.xml  btn_trans_sell_bg.xml  list_click_ripple.xml
app/src/main/res/layout/: activity_announcement_list.xml  activity_balances.xml  activity_country.xml  activity_country_item.xml  activity_custom_scan.xml  activity_exchange_order_detail.xml  activity_feedback.xml  activity_feedback_my_history.xml  activity_feedback_sumbit.xml  activity_hint.xml  activity_kdiagram.xml  activity_login.xml  activity_login_abroad.xml  activity_login_confirm.xml  activity_main.xml  activity_market_detail.xml  activity_notification.xml  activity_register.xml  activity_register_email.xml  activity_register_email_success.xml  activity_reset_pwd.xml  activity_setprice.xml  activity_splash.xml  activity_user_recommend_reward.xml  activity_user_vip.xml  activity_web.xml  activity_with_draw_from_scan.xml  alert_view_carry_coin.xml  announcement_detail.xml  announcement_list_item.xml  asset_bank_address_item.xml  asset_bill_detail.xml  asset_coupon.xml  asset_coupon_integral.xml  asset_coupon_item.xml  asset_coupon_key.xml  asset_currency_withdraw.xml  asset_currency_withdraw_address.xml  asset_currency_withdraw_address_item.xml  asset_currency_withdraw_address_update.xml  (+131 more)
app/src/main/res/menu/: menu_with_draw_from_scan.xml
app/src/main/res/values/: asset_styles.xml  attrs.xml  colors.xml  dimens.xml  font_styles.xml  market_styles.xml  strings.xml  styles.xml  trans_styles.xml  user_styles.xml
app/src/main/res/values-tw/: string.xml
app/src/main/res/values-zh/: attrs.xml  strings.xml
app/src/test/java/com/chbtc/chbtc/: ExampleUnitTest.java
(+306 files in other folders)
