apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.android.bitglobal"
        minSdkVersion 19
        targetSdkVersion 23
        multiDexEnabled true
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    //签名
    signingConfigs {

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
        production {
            versionCode 2
            versionName '1.0.1'
            proguardFiles 'proguard-rules.pro'
            applicationId "com.android.bitglobal" // 专业版
            // manifestPlaceholders = [JPUSH_PKGNAME:"com.android.bitglobal.bate", APP_NAME: "BitGlobal"]
            manifestPlaceholders = [JPUSH_PKGNAME: "com.android.bitglobal", JPUSH_APPKEY: "5384ae00161e4174a2b35cb0", APP_NAME: "BitGlobal", JPUSH_CHANNEL: "developer-default"]
        }
        beta {
            versionCode 2
            versionName '1.0.1'
            proguardFile 'proguard-rules.pro'
            applicationId "com.android.bitglobal.beta" // 测试版
            // manifestPlaceholders = [JPUSH_PKGNAME:"com.android.bitglobal.bate", APP_NAME: "BitGlobal"]
            manifestPlaceholders = [JPUSH_PKGNAME: "com.android.bitglobal.beta", JPUSH_APPKEY: "5041a5cb4d72d234079a4377", APP_NAME: "BitGlobal_beta", JPUSH_CHANNEL: "developer-default"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sharesdk')
    compile project(':kchartlib')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.orangegangsters:swipy:1.1.0@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.realm:android-adapters:1.2.1'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.diogobernardino:williamchart:2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'cn.zhikaizhang.index:library:1.0.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.jiguang:jpush:2.1.9'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.orhanobut:logger:1.15'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
}
