<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match">

    <include layout="@layout/layout_main_header" />

    <RelativeLayout
        style="@style/match_match"
        android:background="@color/white">

        <LinearLayout
            style="@style/login_sign_up_layout">

            <TextView
                android:id="@+id/tv_title2"
                android:layout_gravity="center_horizontal"
                style="@style/tv_user_red_14" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/user_dlzh"
                android:drawableLeft="@mipmap/ico_user"
                style="@style/user_edit_login" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_market_gray"/>

            <LinearLayout
                android:id="@+id/ll_dxyzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_dxyzm"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:maxLength="6"
                        android:inputType="number"
                        android:hint="@string/user_dxyzm_hint"
                        android:layout_toLeftOf="@+id/bnt_code"
                        android:drawableLeft="@mipmap/ico_lock"
                        style="@style/user_edit_login" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/line_market_gray"/>

                    <Button
                        android:id="@+id/bnt_dxyzm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:gravity="center"
                        android:text="@string/user_send"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_blue"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_market_gray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_yxyzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_yxyzm"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:maxLength="6"
                        android:inputType="number"
                        android:hint="@string/user_yxyzm_hint"
                        android:layout_toLeftOf="@+id/bnt_code"
                        android:drawableLeft="@mipmap/ico_lock"
                        style="@style/user_edit_login" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/line_market_gray"/>

                    <Button
                        android:id="@+id/bnt_yxyzm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:gravity="center"
                        android:text="@string/user_send"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_blue"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_market_gray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ggyzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_ggyzm"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:maxLength="6"
                        android:inputType="number"
                        android:hint="@string/user_ggyzm"
                        android:layout_toLeftOf="@+id/bnt_code"
                        android:drawableLeft="@mipmap/ico_lock"
                        style="@style/user_edit_login" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/line_market_gray"/>

                    <Button
                        android:id="@+id/bnt_ggyzm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:gravity="center"
                        android:text="@string/user_zt"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_blue"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_market_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_padding_15"
                android:background="@drawable/user_select_t_bg"
                style="@style/match_wrap">
                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_dxyzm"-->
                    <!--style="@style/match_wrap">-->
                    <!--<View-->
                        <!--style="@style/user_safety_line"/>-->
                    <!--<RelativeLayout-->
                        <!--style="@style/match_wrap">-->
                        <!--<EditText-->
                            <!--android:id="@+id/ed_dxyzm"-->
                            <!--android:hint="@string/user_dxyzm_hint"-->
                            <!--android:layout_toLeftOf="@+id/bnt_dxyzm"-->
                            <!--android:drawableLeft="@mipmap/ico_lock"-->
                            <!--android:inputType="number"-->
                            <!--android:maxLines="1"-->
                            <!--android:maxLength="10"-->
                            <!--style="@style/ed_user_login"  />-->
                        <!--<Button-->
                            <!--android:id="@+id/bnt_dxyzm"-->
                            <!--android:text="@string/user_hqyzm"-->
                            <!--android:background="@drawable/bnt_login_gray"-->
                            <!--style="@style/bnt_user_verify_code"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_yxyzm"-->
                    <!--style="@style/match_wrap">-->
                    <!--<View-->
                        <!--style="@style/user_safety_line"/>-->
                    <!--<RelativeLayout-->
                        <!--style="@style/match_wrap">-->
                        <!--<EditText-->
                            <!--android:id="@+id/ed_yxyzm"-->
                            <!--android:hint="@string/user_yxyzm_hint"-->
                            <!--android:layout_toLeftOf="@+id/bnt_yxyzm"-->
                            <!--android:drawableLeft="@mipmap/ico_lock"-->
                            <!--android:inputType="number"-->
                            <!--android:maxLines="1"-->
                            <!--android:maxLength="10"-->
                            <!--style="@style/ed_user_login"  />-->
                        <!--<Button-->
                            <!--android:id="@+id/bnt_yxyzm"-->
                            <!--android:text="@string/user_hqyzm"-->
                            <!--android:background="@drawable/bnt_login_gray"-->
                            <!--style="@style/bnt_user_verify_code"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_ggyzm"-->
                    <!--style="@style/match_wrap">-->
                    <!--<View-->
                        <!--style="@style/user_safety_line"/>-->
                    <!--<RelativeLayout-->
                        <!--style="@style/match_wrap">-->
                        <!--<EditText-->
                            <!--android:id="@+id/ed_ggyzm"-->
                            <!--android:hint="@string/user_ggyzm_hint"-->
                            <!--android:layout_toLeftOf="@+id/bnt_ggyzm"-->
                            <!--android:drawableLeft="@mipmap/ico_lock"-->
                            <!--android:maxLength="6"-->
                            <!--android:maxLines="1"-->
                            <!--android:inputType="number"-->
                            <!--style="@style/ed_user_login"  />-->
                        <!--<Button-->
                            <!--android:id="@+id/bnt_ggyzm"-->
                            <!--android:text="@string/user_zt"-->
                            <!--android:background="@drawable/bnt_login_gray"-->
                            <!--style="@style/bnt_user_verify_code"/>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
            </LinearLayout>
            <Button
                android:id="@+id/btn_login"
                android:text="@string/user_dl"
                android:background="@drawable/btn_sign_up_bg"
                style="@style/but_user_login" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>