<LinearLayout
style="@style/match_match"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:visibility="gone"
    android:id="@+id/tv_index"
    android:padding="@dimen/margin_padding_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/tv_user_gray_14"/>
<LinearLayout
    android:layout_height="45dp"
    android:id="@+id/ll_bank_address"
    android:padding="@dimen/margin_padding_5"
    android:background="@drawable/bnt_click_background"
    style="@style/match_wrap_h">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/img_bank_type"
        android:layout_marginLeft="@dimen/margin_padding_5"
        android:layout_gravity="center_vertical"
        style="@style/wrap_wrap"/>
     <LinearLayout
         android:layout_marginLeft="@dimen/margin_padding_5"
         android:layout_gravity="center_vertical"
         style="@style/weight_wrap">
            <TextView
                android:text="中国银行"
                android:id="@+id/tv_bank_name"
                style="@style/tv_user_black_14" />
             <TextView
                 android:text="[卡号]43243434324235431"
                 android:id="@+id/tv_bank_number"
                 style="@style/tv_user_gray_12" />
     </LinearLayout>
    </LinearLayout>
    <View
        android:layout_height="0.5dp"
        style="@style/user_safety_line"/>
</LinearLayout>