<LinearLayout
    style="@style/match_match_bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        style="@style/match_wrap"
        android:layout_margin="8dp"
        android:background="@drawable/user_select_t_bg">
        <LinearLayout
            android:layout_margin="10dp"
            style="@style/match_wrap_h">
            <TextView
                android:text="@string/asset_yjyh"
                style="@style/tv_asset_lend_quick_black_item_top"/>
            <TextView
                android:id="@+id/tv_price"
                android:text="￥240.00"
                style="@style/tv_asset_lend_quick_black_item_top"/>
            <TextView
                android:textSize="14sp"
                android:text="/"
                style="@style/tv_asset_lend_quick_black_item_top"/>
            <TextView
                android:id="@+id/tv_hasRepay"
                android:text="￥240.00"
                style="@style/tv_asset_lend_quick_black_item_top"
                android:textColor="@color/text_color_blue"/>

        </LinearLayout>
        <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/vertical_line_color"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/ll_record"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                style="@style/weight_wrap">
                <TextView
                    style="@style/tv_asset_lend_quick_gray_item"
                    android:text="@string/asset_yhje"/>
                <TextView
                    android:id="@+id/tv_repayment_total"
                    android:text="￥12"
                    android:textColor="@color/text_color_red"
                    style="@style/tv_asset_lend_quick_black_item_bom" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                style="@style/weight_wrap">
                <TextView
                    android:text="@string/asset_khje"
                    style="@style/tv_asset_lend_quick_gray_item"/>
                <TextView
                    android:id="@+id/tv_accrual"
                    android:text="￥10.00"
                    android:textColor="@color/text_color_blue"
                    style="@style/tv_asset_lend_quick_black_item_bom"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/cb_xzhk"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"
                style="@style/CustomCheckboxTheme_Lend"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>