<LinearLayout
    style="@style/match_match"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_main_header" />
    <LinearLayout
        style="@style/match_match_bg_color">
        <LinearLayout
            style="@style/match_wrap_bg_white">
            <LinearLayout
                android:layout_marginLeft="@dimen/margin_padding_10"
                android:layout_marginTop="@dimen/margin_padding_10"
                style="@style/match_wrap_h">
                <TextView
                    android:id="@+id/tv_bill_title"
                    style="@style/tv_user_gray_14"/>
                <TextView
                    android:text="@string/asset_bill_hksje"
                    android:layout_marginLeft="@dimen/margin_padding_15"
                    android:id="@+id/tv_bill_hint"
                    style="@style/tv_user_red_14"/>
            </LinearLayout>

            <TextView
                android:layout_margin="@dimen/margin_padding_10"
                android:id="@+id/tv_bill_number"
                style="@style/tv_user_black_26"/>
            <LinearLayout
                android:id="@+id/ll_bill_zfb"
                style="@style/match_wrap">
                <View
                    style="@style/user_safety_line"/>
                <LinearLayout
                    android:padding="@dimen/margin_padding_10"
                    style="@style/match_wrap_h">
                    <TextView
                        android:text="@string/asset_bill_fkzh"
                        style="@style/tv_user_black_14"/>
                    <TextView
                        android:id="@+id/tv_bill_fkzh"
                        style="@style/tv_user_red_14"/>
                </LinearLayout>
                <View
                    style="@style/user_safety_line"/>
                <LinearLayout
                    android:padding="@dimen/margin_padding_10"
                    style="@style/match_wrap_h">
                    <TextView
                        android:text="@string/asset_bill_fkf"
                        style="@style/tv_user_black_14"/>
                    <TextView
                        android:id="@+id/tv_bill_fkf"
                        style="@style/tv_user_gray_14"/>
                </LinearLayout>
                <View
                    style="@style/user_safety_line"/>
                <LinearLayout
                    android:padding="@dimen/margin_padding_10"
                    style="@style/match_wrap_h">
                    <TextView
                        android:text="@string/asset_bill_skzh"
                        style="@style/tv_user_black_14"/>
                    <TextView
                        android:id="@+id/tv_bill_skzh"
                        style="@style/tv_user_red_14"/>
                    <View
                        android:layout_height="@dimen/w_0.1"
                        style="@style/weight_wrap"/>
                    <View
                        style="@style/view_line_h"/>
                    <ImageView
                        android:id="@+id/img_fz"
                        android:paddingLeft="@dimen/margin_padding_15"
                        android:paddingRight="@dimen/margin_padding_10"
                        android:src="@mipmap/icon_content_recharge_copy"
                        style="@style/wrap_wrap" />
                </LinearLayout>
                <View
                    style="@style/user_safety_line"/>
                <LinearLayout
                    android:padding="@dimen/margin_padding_10"
                    style="@style/match_wrap_h">
                    <TextView
                        android:text="@string/asset_bill_skf"
                        style="@style/tv_user_black_14"/>
                    <TextView
                        android:id="@+id/tv_bill_skf"
                        style="@style/tv_user_gray_14"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bill_yhk"
                style="@style/match_wrap">
                <View
                    style="@style/user_safety_line"/>
                <LinearLayout
                    android:padding="@dimen/margin_padding_10"
                    style="@style/match_wrap_h">
                    <TextView
                        android:text="@string/asset_bill_hrzh"
                        style="@style/tv_user_black_14"/>
                    <TextView
                        android:id="@+id/tv_bill_hrzh"
                        style="@style/tv_user_red_14"/>
                </LinearLayout>
                <View
                    style="@style/user_safety_line"/>
                <LinearLayout
                    android:padding="@dimen/margin_padding_10"
                    style="@style/match_wrap_h">
                    <TextView
                        android:text="@string/asset_bill_hryh"
                        style="@style/tv_user_black_14"/>
                    <TextView
                        android:id="@+id/tv_bill_hryh"
                        style="@style/tv_user_gray_14"/>
                </LinearLayout>
                <View
                    style="@style/user_safety_line"/>
                <LinearLayout
                    android:padding="@dimen/margin_padding_10"
                    style="@style/match_wrap_h">
                    <TextView
                        android:text="@string/asset_bill_skf"
                        style="@style/tv_user_black_14"/>
                    <TextView
                        android:id="@+id/tv_bill_skr"
                        style="@style/tv_user_gray_14"/>
                </LinearLayout>
                <View
                    style="@style/user_safety_line"/>
                <LinearLayout
                    android:padding="@dimen/margin_padding_10"
                    style="@style/match_wrap_h">
                    <TextView
                        android:text="@string/asset_bill_bzxx"
                        style="@style/tv_user_black_14"/>
                    <TextView
                        android:id="@+id/tv_bill_bzxx"
                        style="@style/tv_user_red_14"/>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/user_safety_line"/>
            <LinearLayout
                android:padding="@dimen/margin_padding_10"
                style="@style/match_wrap_h">
                <TextView
                    android:text="@string/asset_bill_hkzt"
                    style="@style/tv_user_black_14"/>
                <TextView
                    android:id="@+id/tv_bill_hkzt"
                    style="@style/tv_user_red_14"/>
                <View
                    android:layout_height="@dimen/w_0.1"
                    style="@style/weight_wrap"/>
                <View
                    style="@style/view_line_h"/>
                <ImageView
                    android:id="@+id/img_tel"
                    android:paddingLeft="@dimen/margin_padding_15"
                    android:paddingRight="@dimen/margin_padding_10"
                    android:src="@mipmap/icon_content_recharge_dial"
                    style="@style/wrap_wrap" />
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/user_safety_line"/>
        <Button
            android:id="@+id/bnt_commit"
            android:text="@string/asset_bill_mshk"
            android:background="@drawable/bnt_login"
            style="@style/but_user_safety" />
        <Button
            android:id="@+id/bnt_cancel"
            android:text="@string/user_qx"
            android:textSize="@dimen/text_size_16"
            android:background="@drawable/bnt_login_gray"
            style="@style/but_user_asset" />
    </LinearLayout>
</LinearLayout>
