<LinearLayout style="@style/match_match"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_main_header" />
    <LinearLayout
        style="@style/match_match_bg_color">
        <LinearLayout
            style="@style/match_wrap_h_bg_white"
            android:padding="@dimen/margin_padding_10">
            <LinearLayout
                style="@style/weight_wrap">
                <TextView
                    android:text="@string/asset_jkje"
                    style="@style/tv_asset_lend_quick_gray" />
                <TextView
                    android:text="￥0.00"
                    android:id="@+id/tv_jkje"
                    style="@style/tv_asset_lend_quick_black"/>
            </LinearLayout>

            <LinearLayout
                style="@style/weight_wrap">
                <TextView
                    android:text="@string/asset_yhje"
                    style="@style/tv_asset_lend_quick_gray"/>
                <TextView
                    android:id="@+id/tv_yhje"
                    android:text="￥0.00"
                    style="@style/tv_asset_lend_quick_black"/>
            </LinearLayout>

            <LinearLayout
                style="@style/weight_wrap">
                <TextView
                    android:text="@string/asset_ljlx"
                    style="@style/tv_asset_lend_quick_gray"/>
                <TextView

                    android:id="@+id/tv_ljlx"
                    android:text="￥0.00"
                    android:textSize="14sp"
                    style="@style/tv_asset_lend_quick_black"/>
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/user_safety_line2"/>
        <RelativeLayout
            style="@style/match_weight">
            <TextView
                style="@style/tv_user_black_16"
                android:id="@+id/tv_no_ts"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:text="@string/asset_myhkjl"/>
            <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                android:id="@+id/swipyrefreshlayout"
                style="@style/match_match"
                app:direction="both">
                <ListView
                    android:listSelector="@color/background_color"
                    android:id="@+id/listview"
                    android:scrollbars="none"
                    android:divider="@color/background_color"
                    android:dividerHeight="0dp"
                    style="@style/match_match" />
            </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
