<LinearLayout style="@style/match_match"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_main_header" />
    <RelativeLayout
        style="@style/match_match_bg_color">
        <TextView
            style="@style/tv_user_black_16"
            android:id="@+id/tv_no_ts"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:text="@string/asset_qnhmydz"/>
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipyrefreshlayout"
            style="@style/match_match"
            app:direction="both">
            <ListView
                android:listSelector="@color/background_color"
                android:id="@+id/listview"
                android:scrollbars="none"
                android:divider="@color/background_color"
                android:dividerHeight="0dp"
                style="@style/match_match" />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    </RelativeLayout>
</LinearLayout>
