<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Assets in Account"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rule_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Converted to CNY0.01"
            android:textSize="11sp"
            android:textColor="@color/asset_currency_blue"/>

        <TextView
            android:id="@+id/introduce_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Earn oneEarn oneEarn oneEarn oneEarn oneEarn one"
            android:textSize="11sp"
            android:textColor="@color/text_color_gray"/>
    </LinearLayout>

</LinearLayout>