<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/match_match"
	android:descendantFocusability="blocksDescendants"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:dslv="http://schemas.android.com/apk/res-auto">
	<include layout="@layout/layout_main_header" />
	<ScrollView
		android:fillViewport="true"
		android:scrollbars="none"
		style="@style/match_wrap_bg_white">
		<LinearLayout
			style="@style/match_match">
			<LinearLayout
				android:padding="@dimen/margin_padding_10"
				android:background="@color/background_color"
				style="@style/match_wrap_h">
				<ImageView
					android:layout_marginRight="@dimen/margin_padding_5"
					android:id="@+id/img_btc"
					style="@style/wrap_wrap_cv"/>
				<TextView
					android:text="@string/market_btchq"
					style="@style/tv_user_black_14"/>
				<TextView
					android:text="@string/market_qcxz"
					style="@style/tv_user_red_14"/>
			</LinearLayout>
			<!--简单的列表显示-->
			<com.chbtc.bitglobal.ui.dslv.DragSortListView
				android:id="@+id/group_list1"
				style="@style/match_wrap"
				dslv:drag_handle_id="@+id/img_sort"
				android:divider="@color/vertical_line_color"
				android:dividerHeight="0.1dp"/>
			<LinearLayout
				android:padding="@dimen/margin_padding_10"
				android:background="@color/background_color"
				style="@style/match_wrap_h">
				<ImageView
					android:layout_marginRight="@dimen/margin_padding_5"
					android:id="@+id/img_eth"
					style="@style/wrap_wrap_cv"/>
				<TextView
					android:text="@string/market_ethhq"
					style="@style/tv_user_black_14"/>
				<TextView
					android:text="@string/market_qcxz"
					style="@style/tv_user_red_14"/>
			</LinearLayout>
			<!--简单的列表显示-->
			<com.chbtc.bitglobal.ui.dslv.DragSortListView
				android:id="@+id/group_list2"
				style="@style/match_wrap"
				dslv:drag_handle_id="@+id/img_sort"
				android:divider="@color/vertical_line_color"
				android:dividerHeight="0.1dp"/>
			<LinearLayout
				android:padding="@dimen/margin_padding_10"
				android:background="@color/background_color"
				style="@style/match_wrap_h">
				<ImageView
					android:layout_marginRight="@dimen/margin_padding_5"
					android:id="@+id/img_etc"
					style="@style/wrap_wrap_cv"/>
				<TextView
					android:text="@string/market_etchq"
					style="@style/tv_user_black_14"/>
				<TextView
					android:text="@string/market_qcxz"
					style="@style/tv_user_red_14"/>
			</LinearLayout>
			<!--简单的列表显示-->
			<com.chbtc.bitglobal.ui.dslv.DragSortListView
				android:id="@+id/group_list3"
				style="@style/match_wrap"
				dslv:drag_handle_id="@+id/img_sort"
				android:divider="@color/vertical_line_color"
				android:dividerHeight="0.1dp"/>
			<LinearLayout
				android:padding="@dimen/margin_padding_10"
				android:background="@color/background_color"
				style="@style/match_wrap_h">
				<ImageView
					android:layout_marginRight="@dimen/margin_padding_5"
					android:id="@+id/img_ltc"
					style="@style/wrap_wrap_cv"/>
				<TextView
					android:text="@string/market_ltchq"
					style="@style/tv_user_black_14"/>
				<TextView
					android:text="@string/market_qcxz"
					style="@style/tv_user_red_14"/>
			</LinearLayout>
			<!--简单的列表显示-->
			<com.chbtc.bitglobal.ui.dslv.DragSortListView
				android:id="@+id/group_list4"
				style="@style/match_wrap"
				dslv:drag_handle_id="@+id/img_sort"
				android:divider="@color/vertical_line_color"
				android:dividerHeight="0.1dp"/>
	</LinearLayout>
	</ScrollView>
</LinearLayout>