<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/market_detail_trade_time"
            android:textColor="@color/text_color_gray"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/exchange_order_detail_info_type"
            android:textColor="@color/text_color_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/show_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/market_detail_trade_price"
            android:textColor="@color/text_color_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/show_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/market_detail_trade_amount"
            android:textColor="@color/text_color_gray"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_market_gray" />

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        style="@style/match_match"
        app:direction="top">

        <ListView
            android:id="@+id/listview"
            style="@style/match_match"
            android:divider="@color/background_color"
            android:dividerHeight="0dp"
            android:listSelector="@color/background_color"
            android:scrollbars="none" />

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</LinearLayout>