<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--style="@style/match_match"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@drawable/progress_custom_bg"-->
    <!--android:padding="@dimen/margin_padding_10">-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_wrap"
    android:layout_gravity="center"
    android:padding="@dimen/margin_padding_10"
    android:background="#00000000">

    <!--<ImageView-->
        <!--android:id="@+id/spinnerImageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@mipmap/load_quanquan" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@mipmap/load_logo" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:background="#00000000" />

</FrameLayout>