<LinearLayout
    style="@style/match_wrap"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/rl_asset_zjmm"
            style="@style/match_wrap">
            <View
                android:layout_marginTop="@dimen/margin_padding_10"
                style="@style/user_safety_line"/>
            <RelativeLayout
                style="@style/rl_user_item">
                <TextView
                    android:id="@+id/tv_bz"
                    android:visibility="gone"
                    android:text="@string/user_zjmm"
                    style="@style/tv_user_item" />
                <EditText
                    android:id="@+id/ed_zjmm"
                    android:inputType="textPassword"
                    android:typeface="monospace"
                    android:layout_toRightOf="@+id/tv_bz"
                    android:hint="@string/user_zjmm"
                    style="@style/ed_user_safety" />
            </RelativeLayout>
            <View
                style="@style/user_safety_line"/>
        </LinearLayout>
        <LinearLayout
           android:id="@+id/rl_asset_dxyzm"
           style="@style/match_wrap">
            <View
                android:layout_marginTop="@dimen/margin_padding_10"
                style="@style/user_safety_line"/>
            <RelativeLayout
                style="@style/rl_user_item">
                <TextView
                    android:id="@+id/tv_dxyzm"
                    android:text="@string/user_dxyzm"
                    android:visibility="gone"
                    style="@style/tv_user_item" />
                <EditText
                    android:id="@+id/ed_dxyzm"
                    android:layout_toRightOf="@+id/tv_dxyzm"
                    android:layout_toLeftOf="@+id/bnt_get_dxyzm"
                    android:hint="@string/user_dxyzm"
                    android:typeface="monospace"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="10"
                    style="@style/ed_user_safety" />
                <Button
                    android:id="@+id/bnt_get_dxyzm"
                    android:text="@string/user_hqyzm"
                    style="@style/bnt_verify_code"/>
            </RelativeLayout>
            <View
                style="@style/user_safety_line"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_asset_yxyzm"
            style="@style/match_wrap">
            <View
                android:layout_marginTop="@dimen/margin_padding_10"
                style="@style/user_safety_line"/>
            <RelativeLayout
                style="@style/rl_user_item">
                <TextView
                    android:id="@+id/tv_yxyzm"
                    android:text="@string/user_yxyzm"
                    android:visibility="gone"
                    style="@style/tv_user_item" />
                <EditText
                    android:id="@+id/ed_yxyzm"
                    android:layout_toRightOf="@+id/tv_yxyzm"
                    android:layout_toLeftOf="@+id/bnt_get_yxyzm"
                    android:hint="@string/user_yxyzm_hint"
                    android:inputType="number"
                    android:typeface="monospace"
                    android:maxLines="1"
                    android:maxLength="10"
                    style="@style/ed_user_safety" />
                <Button
                    android:id="@+id/bnt_get_yxyzm"
                    android:text="@string/user_hqyzm"
                    style="@style/bnt_verify_code"/>
            </RelativeLayout>
            <View
                style="@style/user_safety_line"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_asset_ggyzm"
            style="@style/match_wrap">
            <View
                android:layout_marginTop="@dimen/margin_padding_10"
                style="@style/user_safety_line"/>
            <RelativeLayout
                style="@style/rl_user_item">
                <TextView
                    android:id="@+id/tv_ggyzm"
                    android:text="@string/user_ggyzm"
                    android:visibility="gone"
                    style="@style/tv_user_item" />
                <EditText
                    android:id="@+id/ed_ggyzm"
                    android:layout_toRightOf="@+id/tv_ggyzm"
                    android:layout_toLeftOf="@+id/bnt_get_ggyzm"
                    android:hint="@string/user_ggyzm"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:inputType="number"
                    android:typeface="monospace"
                    style="@style/ed_user_safety" />
                <Button
                    android:id="@+id/bnt_get_ggyzm"
                    android:text="@string/user_paste"
                    style="@style/bnt_verify_code"/>
            </RelativeLayout>
            <View
                style="@style/user_safety_line"/>
        </LinearLayout>
</LinearLayout>
