<LinearLayout
    android:id="@+id/ll_select"
    style="@style/match_match"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
       style="@style/match_weight"/>
    <LinearLayout
        android:padding="1.5dp"
        android:background="@drawable/user_select_t_bg"
        style="@style/match_wrap">
        <TextView
            android:id="@+id/tv_select_title1"
            android:layout_marginTop="@dimen/margin_padding_5"
            android:layout_gravity="center_horizontal"
            style="@style/tv_user_gray_14" />
        <TextView
            android:layout_marginTop="@dimen/margin_padding_5"
            android:id="@+id/tv_select_title2"
            android:layout_gravity="center_horizontal"
            style="@style/tv_user_gray_12" />
        <LinearLayout
            android:layout_marginTop="@dimen/margin_padding_5"
            android:id="@+id/ll_select_subject_1"
            style="@style/match_wrap">
            <View
                style="@style/user_safety_line2"/>
            <Button
                android:id="@+id/bnt_select_subject_1"
                style="@style/bnt_user_select"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_select_subject_2"
            style="@style/match_wrap">
            <View
                style="@style/user_safety_line2"/>
            <Button
                android:id="@+id/bnt_select_subject_2"
                style="@style/bnt_user_select"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_select_subject_3"
            style="@style/match_wrap">
            <View
                style="@style/user_safety_line2"/>
            <Button
                android:id="@+id/bnt_select_subject_3"
                style="@style/bnt_user_select"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_select_subject_4"
            style="@style/match_wrap">
            <View
                style="@style/user_safety_line2"/>
            <Button
                android:id="@+id/bnt_select_subject_4"
                style="@style/bnt_user_select"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="1.5dp"
        android:background="@drawable/user_select_t_bg"
        style="@style/match_wrap">
    <Button
        android:id="@+id/bnt_select_cancel"
        android:text="@string/user_qx"
        style="@style/bnt_user_select"/>
    </LinearLayout>
</LinearLayout>