<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/match_match"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_main_header" />
    <LinearLayout
        style="@style/match_match_bg_color">
        <View
            android:layout_marginTop="@dimen/margin_padding_20"
            style="@style/user_safety_line"/>
        <RelativeLayout
            style="@style/rl_user_item">
            <TextView
                android:id="@+id/tv_dxtxyz"
                android:text="@string/user_dxtxyz"
                style="@style/tv_user_item" />
            <com.chbtc.bitglobal.view.SwitchView
                style="@style/sv_user"
                android:id="@+id/view_switch_dxtxyz"/>
        </RelativeLayout>
        <View
            style="@style/user_safety_line"/>
        <TextView
            android:id="@+id/tv_dxtxyz_hint"
            android:text="@string/user_dxtxyz_hint"
            android:layout_margin="@dimen/margin_padding_10"
            style="@style/tv_user_gray_12" />
        <View
            android:layout_marginTop="@dimen/margin_padding_5"
            style="@style/user_safety_line"/>
        <RelativeLayout
            style="@style/rl_user_item">
            <TextView
                android:text="@string/user_ggtxyz"
                style="@style/tv_user_item" />
            <com.chbtc.bitglobal.view.SwitchView
                style="@style/sv_user"
                android:id="@+id/view_switch_ggtxyz"/>
        </RelativeLayout>
        <View
            style="@style/user_safety_line"/>
        <TextView
            android:text="@string/user_ggtxyz_hint"
            android:layout_margin="@dimen/margin_padding_10"
            style="@style/tv_user_gray_12" />
    </LinearLayout>
</LinearLayout>